# AcceptRodo

AcceptRodo is simple Chrome extension which accept RODO form, so you don't have to waste your time. You accept them anyway. :)

What you will get with this awensome extension?
  - Saved at least 1sec on each website!
  - Peace

### Installation

- Git clone repo
```sh
git clone git@bitbucket.org:rtbhouse/rtbhouse.bitbucket.io.git
```
- Go to
```sh
chrome://extensions/
```
- Turn on developer mode
- Press load unpacked extension
- Select folder where you this extension
- Enjoy! 

If you want to use this extension in private mode you must enable it in details of extension.

### Todos
 - Add more websities
 - Add option to send requests with new websities
 - Many clicks on one website to accept rodo
 - Create tests

License
----
MIT
